<html>
<head>
<style>
    body{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/bc86ac75296439.5c48aa8646a3d.png);
        background-size: cover;
        background-attachment: local;
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: rgba(0, 0, 0, 0.123);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav:hover {
        background-color: rgba(0, 0, 0, 0.473);

    }
    .h1{
        display: flex;
    }
    .h1 a{
        color: white;
        text-decoration: none;
    }
    #edm{
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 30px;
        padding: 5px;
    }
    #tit{
        color: white;
        letter-spacing: 5px;
        font-size: 20px;
        padding: 5px;
        padding-top: 23px;
    }
    .barre{
        display: flex;
        justify-content: space-around;
        border-color: white;
        list-style-type: none;
    }
    .barre li{
        padding: 5px;
        margin: 5px;
        
        text-transform: uppercase;
    }
    .barre a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 14px;
    }
    .menu{
        display:none;
        cursor: pointer;
    }
    .menu div{
        width: 25px;
        height: 3px;
        background-color: #f2f2f2;
        margin: 5px;
    }

    @media screen and (max-width:768px){
        body{
            overflow-x: hidden;
        }
        .barre{
            position: absolute;
            top:-105%;
            height: 92vh;
            z-index: 4;
            background-color: #000000e1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateY(0%);
            transition: transform 0.5s ease-in;
        }
        .barre li{
            opacity: 0;
        }
        .menu{
            display:block;
        }
    }
    .nav-active{
        transform: translateY(125%);
    }
    @keyframes navFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px)
        }
    }

    footer{
        color: white;
        background-color: rgba(0, 0, 0, 0.493);
        
        text-align: center;
        padding: 5px;
        bottom: 0px;
        left: 10px;
        right: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    #resumenu a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;

    }
    #resumenu ul{
        padding: 0px 0px 0px 0px;
    }
    #resumenu li{
        list-style-type: none;
        justify-content: right;
        padding-bottom: 30px;
    }
    #resumenu{
        justify-content: space-around;
        display: flex;
    }
    #signe{
        justify-content: center;
        height: 100px;
        filter : invert(1);
    }
    article{
        background-color: rgba(255, 255, 255, 0.911);
        width: 50%;
        align-content: center;
        margin: auto;
        text-align: justify;
        padding: 10px;
        font-size: 14px;
        padding-left: 50px;
        padding-right: 50px;
    }
    #book1{
        text-align: center;
        margin: auto;
        filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, 0.582));
    }
    .redtitle1{
        color: rgb(0, 0, 0);
        font-size: 27px;
        text-align: center;
        
    }
    .redtitle2{
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-align: center;
    }
    
    h5{
        font-size: 30px;
        font-weight: normal;
        margin: 0px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        word-spacing: 15px;
        letter-spacing: 9px;
        text-shadow: 2px 2px 3px black;
        margin: 60px;
    }
    #projet a{
        background-color: rgb(255, 255, 255);
        box-shadow: inset 0 0 10px rgba(31, 31, 31, 0.753);
        padding-left: 4px;
        padding-right: 4px;
        padding: 7px;
        text-decoration: none;
    }
    #projet{
        font-size: 18px;
    }
    #projet a:hover{
        cursor: pointer;
        font-weight: bold;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.705);
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.753);
    }

</style>
<title>EDM site</title>
<meta charset="utf-8">
</head>
<body>
<header>
    <nav>
        <div class="h1">
            <p id="tit"><a href="index.html">the </p><p id="edm">EDM</p> <p id="tit">website</a></p>
        </div>
        
        <ul class="barre">
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Œuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </nav>

    <h5>― Les Œuvres ―</h5>
</header>

<article>
    
    <br>
    <div id="book1"><img src="covid.jpeg" height="500px"></div>
    <br>
    <h1 class="redtitle1">AN 3 APRÈS COVID 21 </h1><h2 class="redtitle2">disponible le 15 octobre</h2>
    <p>“Pater noster, qui es in caelis sanctificetur nomen tuum adveniat regnum tuum fiat voluntas tua sicut in caelo et in terra. 
        Panem nostrum quotidianum da nobis hodie et dimitte nobis debita nostra sicut et nos dimittimus debitoribus nostris et ne nos inducas in tentationem sed libera nos a malo. Amen.”</p>

        <ul>
            <li><a href="https://www.amazon.fr/">Amazon</a></li>
            <li><a href="https://www.fnac.com/">Fnac </a></li>
            <li><a href="https://www.cultura.com/livre.html">Cultura</a></li>
        </ul>
</article>
<br><br>
<article>
    <br>
    <div id="book2"></div>
    <br>
    <h1 class="redtitle3"> PHI </h1><h2 class="redtitle3">A venir</h2>
    <p id="projet">Plus d'informations dans les <a href="Projets.html">projets</a></p>
    <p>“Pater noster, qui es in caelis sanctificetur nomen tuum adveniat regnum tuum fiat voluntas tua sicut in caelo et in terra. 
        Panem nostrum quotidianum da nobis hodie et dimitte nobis debita nostra sicut et nos dimittimus debitoribus nostris et ne nos inducas in tentationem sed libera nos a malo. Amen.”</p>
</article>
<br><br><br>
<footer> 
    <p>
    <a href="https://www.facebook.com"><img src="fb.png" height="40px" width="40px"></a>
    <a href="https://www.instagram.com"><img src="insta.png"height="40px" width="40px"></a>
    </p>
    <div id="resumenu">
        <ul>
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Oeuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
        </ul>
        <br><br>
        <ul>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img id="signe" src="signature.png">
</footer>

<script>
    const navSlide = () =>{
        const menu = document.querySelector('.menu');
        const nav = document.querySelector('.barre');
        const laBarre = document.querySelectorAll('.barre li');

        menu.addEventListener('click', () => {
            
            nav.classList.toggle('nav-active');

            laBarre.forEach((link,index)=>{
                if(link.style.animation){
                    link.style.animation = '';
                }
                else{
                    link.style.animation = `navFade 0.5s ease forwards ${index/7}s`;
                }
            });
        });
    }
    navSlide();
</script>
</body>
</html>